# Default values for tekton-tutorial-greeter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: <to-be-set-at-helm-install>
appSuffix: apps.epyc.cloud1.2i.at